PORT=3000
JWT_PRIVATE_KEY=AltPoint
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_KEY=AltPoint
JWT_REFRESH_EXPIRES_IN=24h
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=piazzer
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
