DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_SYNC=
DB_DEBUG=

REDIS_HOST=

PORT=

JWT_PRIVATE_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRES_IN=
JWT_SALT=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=