PORT=
JWT_PRIVATE_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRES_IN=
JWT_SALT=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
POSTGRES_CONNECTION=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=