PORT=3000
JWT_PRIVATE_KEY=AltPoint
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_KEY=AltPoint
JWT_REFRESH_EXPIRES_IN=24h
JWT_SALT=7
AWS_BUCKET_NAME=PiazzerBucket
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=piazzer
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
